:root {
    --bg-dark-color: #1b1b1f;
    --container-dark-color: #2c2c31;
    --glow-color: rgba(255, 193, 7, 0.1);
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --bs-warning: #ffc107;
    --bs-dark-text: #000;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-color: var(--bg-dark-color);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.app-layout {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.sidebar-panel {
    width: 320px;
    flex-shrink: 0;
    background-color: var(--container-dark-color);
    border-right: 1px solid #444;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    z-index: 10;
}

.main-workspace {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #202024;
    position: relative;
    overflow: hidden;
}

.canvas-scroll-area {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    position: relative;
}

.canvas-wrapper {
    position: relative;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin: auto; 
}

#mycanvas {
    display: block;
    background-color: #ffffff;
    cursor: crosshair;
    max-width: none !important; 
    max-height: none !important;
}

.bottom-bar {
    background-color: var(--container-dark-color);
    border-top: 1px solid #444;
    padding: 1rem;
    z-index: 20;
}

.welcome-card {
    background-color: var(--container-dark-color);
    padding: 2.5rem;
    border-radius: 0.75rem;
    border: 1px solid #3a3a3a;
    text-align: center;
    box-shadow: 0 0 20px 5px var(--glow-color);
}

.welcome-card h1 { color: #ffffff; font-weight: 600; }
.welcome-card h2 { color: var(--text-secondary); font-weight: 300; }

.btn-warning {
    color: var(--bs-dark-text);
    background-color: var(--bs-warning);
    border-color: var(--bs-warning);
}

.btn-warning:hover {
    color: var(--bs-warning);
    background-color: var(--container-dark-color);
}

.form-control {
    background-color: #333;
    color: var(--text-primary);
    border-color: #444;
}

.form-control:focus {
    background-color: #333;
    color: var(--text-primary);
    border-color: var(--bs-warning);
    box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
}

.form-floating > .form-control:-webkit-autofill ~ label,
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > label {
    color: var(--text-secondary);
}

.tool-btn.active, .toggle-btn.active {
    background-color: var(--bs-warning);
    color: var(--bs-dark-text);
    border-color: var(--bs-warning);
}

.list-group-item {
    background-color: var(--container-dark-color);
    color: var(--text-primary);
    border-color: #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.form-control-color {
    background-color: transparent;
    border: none;
    padding: 0;
}
.form-control-color::-webkit-color-swatch-wrapper { padding: 0; }
.form-control-color::-webkit-color-swatch {
    border-radius: 0.375rem;
    border: 1px solid #444;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.list-group-item.active {
    background-color: var(--bs-warning);
    color: var(--bs-dark-text);
    border-color: var(--bs-warning);
}